<html>
<head>
<title>SpaceGame</title>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="./client/js/Camera.js"></script>
<script src="./client/js/Client.js"></script>
<script src="./client/js/Ship.js"></script>
<script src="./client/js/ClientPlayer.js"></script>
<script>
var client = new Client();
window.onload = () => {
	client.init();
};
</script>
<style type="text/css">
html, body {
	margin: 0px;
	padding: 0px;
	
	width: 100%;
	height: 100%;
	
	overflow: hidden;
}
#chat {
	width: 400px;
	height: 400px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	
	background-color: rgba(0, 0, 0, 0.7);
}
#chatMessages {
	height: 360px;
	overflow: auto;
}
#chatSender {
	padding: 10px;
	
}
#chatInput {
	width: 100%;
	border: 0px;
	
	height: 30px;
	padding: 5px;
	
	display: none;
}
.chatMessage {
	padding: 10px;
	clear: both;
	font-family: Arial;
	font-size: 12px;
}
.chatMessage .chatUser {
	color: #94af9a;
	float: left;
	margin-right: 5px;
	padding: 5px;
	font-weight: bold;
}
.chatMessage .chatText {
	color: #FFFFFF;
	padding-top: 5px;
}
</style>
</head>
<body>
<canvas id="ctx" width="1920" height="1080" style="border:1px solid #000000;"></canvas>
<div id="chat">
	<form onsubmit="return false;">
		<div id="chatMessages">
			<!--
			<div class="chatMessage">
				<div class="chatUser">Avo:</div>
				<div class="chatText">Hello peepz!</div>
			</div>
			<div class="chatMessage">
				<div class="chatUser">Avo:</div>
				<div class="chatText">Hello peepz!</div>
			</div>
			<div class="chatMessage">
				<div class="chatUser">Avo:</div>
				<div class="chatText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida in velit et sagittis. Mauris laoreet maximus hendrerit. Mauris faucibus purus non velit tempus, a feugiat dui finibus. Aliquam nec urna ex. Etiam hendrerit elit nec ligula efficitur, ac convallis justo tristique. Fusce sagittis nibh eget diam varius mattis. </div>
			</div>
			-->
		</div>
		<div id="chatSender">
			<input type="text" name="message" id="chatInput" onfocus="client.startChat();" onblur="client.stopChat();">
		</div>
	</form>
</div>
</body></html>